<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.zkzong</groupId>
    <artifactId>kafka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>kafka-java</module>
        <!--<module>kafka-action</module>-->
        <module>kafka-spark</module>
        <module>kafka-spring</module>
        <module>kafka-spring-boot-2</module>
        <module>kafka-spring-boot-imooc</module>
    </modules>


</project>