<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zkzong</groupId>
    <artifactId>spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-boot</name>
    <description>Spring Boot 1.x</description>

    <modules>
        <module>bysocket</module>
        <module>deploy-war</module>
        <module>didispace</module>
        <module>properties</module>
        <module>repository</module>
        <module>roncoo</module>
        <module>spring-boot-admin-sb</module>
        <module>spring-retry</module>
        <module>runner</module>
        <module>upload</module>
        <module>transactional</module>
        <module>apollo</module>
        <module>apollo-jasypt</module>
        <module>shutdown-sb</module>
        <module>aop-sb</module>
        <module>hot-deploy</module>
        <module>exception-sb</module>
        <module>lock</module>
        <module>validator</module>
        <module>starter</module>
        <module>netty</module>
        <module>knife4j</module>
        <module>japidocs</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
