spring:
  application:
    name: test-service #应用/微服务名字
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848 #nacos服务器地址
        username: nacos #用户名密码
        password: nacos
server:
  port: 8000 #端口号
