<?xml version="1.0" encoding="utf-8" ?>
<!--<beans xmlns="http://www.springframework.org/schema/beans" xmlns:dubbo="http://code.alibabatech.com/schema/dubbo">-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:dubbo="http://code.alibabatech.com/schema/dubbo"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://code.alibabatech.com/schema/dubbo
       http://code.alibabatech.com/schema/dubbo/dubbo.xsd">

    <!--提供方应用信息，用于计算依赖关系-->
    <dubbo:application name="dubbox"/>

    <!--&lt;!&ndash;使用multicast广播注册中心暴露服务地址&ndash;&gt;-->
    <!--<dubbo:registry address="multicast://224.5.6.7:1234" />-->

    <!--使用zookeeper注册中心暴露服务地址-->
    <dubbo:registry address="zookeeper://127.0.0.1:2181"/>

    <!--用dubbo协议在20880端口暴露服务-->
    <dubbo:protocol name="dubbo" port="20880"/>

    <!-- 新增rest 协议-->
    <dubbo:protocol name="rest" server="tomcat" port="9090"/>

    <!--声明需要暴露的服务接口-->
    <dubbo:service interface="com.zkzong.dubbox.service.DemoService" ref="demoService"/>

    <!-- 和本地bean一样实现服务 -->
    <bean id="demoService" class="com.zkzong.dubbox.service.impl.DemoServiceImpl"/>

</beans>