spring.jpa.generate-ddl=true
#spring.jpa.database=default
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#first db
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/db1?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#second db2 ...
db2.datasource.jdbc-url = jdbc:mysql://localhost:3306/db2?serverTimezone=UTC
db2.datasource.username = root
db2.datasource.password = root
db2.datasource.driverClassName = com.mysql.cj.jdbc.Driver