spring.application.name=zipkin-server-stream
server.port=9411

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/zong
spring.rabbitmq.username=zong
spring.rabbitmq.password=zong

spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.continue-on-error=true
spring.datasource.initialize=true

zipkin.storage.type=mysql