<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.zkzong.mybatis.mapper.CourseMapper">

    <cache eviction="FIFO" flushInterval="60000" size="512" readOnly="false" />

    <resultMap type="Course" id="CourseResult">
        <id property="courseId" column="course_id" />
        <result property="name" column="name" />
        <result property="description" column="description" />
        <result property="startDate" column="start_date" />
        <result property="endDate" column="end_date" />
    </resultMap>

</mapper>