spring.application.name=my-consumer
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.nacos.discovery.server-addr=localhost:8848

#spring.cloud.consul.enabled=false
#spring.cloud.consul.host=127.0.0.1
#spring.cloud.consul.port=8500

spring.autoconfigure.exclude=org.springframework.cloud.client.serviceregistry.ServiceRegistryAutoConfiguration,org.springframework.cloud.client.serviceregistry.AutoServiceRegistrationAutoConfiguration
