spring.application.name=nacos-provider-lb
#server.port=8080
server.port=8081
#server.port=8082
#server.port=8083
spring.cloud.nacos.discovery.server-addr=localhost:8848

management.endpoints.web.exposure.include=*

logging.level.web=debug
