spring.application.name=Spring Boot Admin Server

# 比较重要,默认 /actuator spring-boot-admin 扫描不到
#management.endpoints.web.base-path=/
#management.endpoint.health.show-details=always

spring.profiles.active=prod