spring.application.name=Spring Boot Admin Server

# \u6BD4\u8F83\u91CD\u8981,\u9ED8\u8BA4 /actuator spring-boot-admin \u626B\u63CF\u4E0D\u5230
#management.endpoints.web.base-path=/
#management.endpoint.health.show-details=always

spring.profiles.active=prod