server.port=8080
spring.application.name=nacos-consumer

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.namespace=a6437abd-da6b-4118-9eb6-2d03d81c161f

# 请求连接的超时时间
ribbon.ReadTimeout=5000
# 请求处理的超时时间
ribbon.ConnectionTimeout=5000
# 对当前实例的重试次数
ribbon.MaxAutoRetries=0
# 切换下一个实例重试次数
ribbon.MaxAutoRetriesNextServer=1
#true:对所有操作请求都进行重试 false:只对get请求进行重试
ribbon.OkToRetryOnAllOperations=true

# resttemplate配置
custom.rest.connection.connection-request-timeout=3000
custom.rest.connection.connect-timeout=3000
custom.rest.connection.read-timeout=3000

#logging.level.root=debug
