spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.zkzong.sb.mybatis.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper.mappers=com.zkzong.sb.mybatis.mapper.BaseMapper
#mapper.not-empty=false
#mapper.identity=MYSQL