<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>sca-code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>07-openfeign</module>
        <module>08-dubbo-nacos</module>
        <module>09-gateway</module>
        <module>10-sentinel</module>
        <module>12-config</module>
        <module>13-sentinel-nacos</module>
        <module>14-sleuth-zipkin</module>
        <module>15-skywalking</module>
        <module>18-seata</module>
    </modules>

</project>
