spring.application.name=@project.description@
server.port=0
spring.boot.admin.url=http://localhost:8080

management.security.enabled=true

security.user.name=client
security.user.password=client

spring.boot.admin.client.metadata.user.name=client
spring.boot.admin.client.metadata.user.password=client

spring.boot.admin.username=server
spring.boot.admin.password=server