<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zkzong.sb.redis.dao.CityDao">
    <resultMap id="BaseResultMap" type="com.zkzong.sb.redis.domain.City">
        <result column="id" property="id" />
        <result column="province_id" property="provinceId" />
        <result column="city_name" property="cityName" />
        <result column="description" property="description" />
    </resultMap>

    <parameterMap id="City" type="com.zkzong.sb.redis.domain.City" />

    <sql id="Base_Column_List">
        id, province_id, city_name, description
    </sql>

    <select id="findById" resultMap="BaseResultMap" parameterType="java.lang.Long">
        SELECT
        <include refid="Base_Column_List" />
        FROM city
        WHERE id = #{id}
    </select>

    <select id="findAllCity" resultMap="BaseResultMap">
        SELECT
        <include refid="Base_Column_List" />
        FROM city
    </select>

    <insert id="saveCity" parameterMap="City" useGeneratedKeys="true" keyProperty="id">
        INSERT INTO
		city(id,province_id,city_name,description)
		VALUES
		(#{id},#{provinceId},#{cityName},#{description})
    </insert>

    <update id="updateCity" parameterMap="City">
        UPDATE
        city
        SET
        <if test="provinceId!=null">
            province_id = #{provinceId}
        </if>
        <if test="cityName!=null">
            city_name = #{cityName}
        </if>
        <if test="description!=null">
            description = #{description}
        </if>
        WHERE id = #{id}
    </update>

    <delete id="deleteCity" parameterType="java.lang.Long">
        DELETE FROM
        city
        WHERE
        id = #{id}
    </delete>
</mapper>