spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

#\u5F00\u542F confirm \u786E\u8BA4\u673A\u5236
#spring.rabbitmq.publisher-confirms=true
#\u5F00\u542F return \u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-returns=true
#\u8BBE\u7F6E\u4E3A true \u540E \u6D88\u8D39\u8005\u5728\u6D88\u606F\u6CA1\u6709\u88AB\u8DEF\u7531\u5230\u5408\u9002\u961F\u5217\u60C5\u51B5\u4E0B\u4F1A\u88ABreturn\u76D1\u542C\uFF0C\u800C\u4E0D\u4F1A\u81EA\u52A8\u5220\u9664
spring.rabbitmq.template.mandatory=true

spring.rabbitmq.listener.simple.acknowledge-mode=auto