spring.application.name=trace-2
server.port=9102

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

logging.level.org.springframework.web.servlet.DispatcherServlet=debug

spring.sleuth.sampler.percentage=1

spring.zipkin.base-url=http://localhost:9411