#spring集成Mybatis环境
mybatis.type-aliases-package=com.zkzong.springboot.redis.domain

#加载Mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#springboot没有主动集成阿里巴巴数据源，因此需要自己解析使用阿里巴巴数据源
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.data.solr.host=
#redis.cache.clusterNodes=192.168.66.66:7001,192.168.66.66:7002,192.168.66.66:7003,192.168.66.66:7004
spring.redis.host=localhost
spring.redis.port=6379
#springboot mvc configuration
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=
#spring.freemarker.cache=true
#spring.freemarker.charset=utf-8
#spring.freemarker.content-type=text/html
#spring.freemarker.check-template-location=true

