spring.application.name=trace-2
server.port=9102

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/zong
spring.rabbitmq.username=zong
spring.rabbitmq.password=zong

logging.level.org.springframework.web.servlet.DispatcherServlet=debug

spring.sleuth.sampler.percentage=1

#spring.zipkin.base-url=http://localhost:9411