server.port=8082

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.rabbitmq.second.host=127.0.0.1
spring.rabbitmq.second.port=5673
spring.rabbitmq.second.virtual-host=/
spring.rabbitmq.second.username=zong
spring.rabbitmq.second.password=zong

spring.rabbitmq.listener.simple.acknowledge-mode=manual