# 访问路径，配置后就和1.X版本路径一样/shutdown，否则路径为：/actuator/shutdown
#management.endpoints.web.base-path=/
# 暴露所有，也可以暴露的单个或多个
management.endpoints.web.exposure.include=*
# 开启shutdown
management.endpoint.shutdown.enabled=true