spring.application.name=eureka-client
server.port=2001

eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}