#redis
redis.adapter.maxIdle=100
redis.adapter.minIdle=10
redis.adapter.testOnBorrow=true
redis.adapter.testOnReturn=true
redis.adapter.testWhileIdle=true
redis.adapter.numTestsPerEvictionRun=10
redis.adapter.timeBetweenEvictionRunsMillis=60000
redis.adapter.masterName=mymaster
redis.adapter.sentinel1=192.168.88.114:26379
redis.adapter.sentinel2=192.168.88.115:26379
redis.adapter.sentinel3=192.168.88.116:26379


