spring.application.name=config-server
server.port=7001

# 配置服务注册中心
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# Git管理配置
spring.cloud.config.server.git.uri=https://gitee.com/zkzong/spring-cloud-config-repo
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=zong
spring.rabbitmq.username=zong
spring.rabbitmq.password=zong

