server.port=8080

# 单机
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis

# 哨兵
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.133.115:26379,192.168.133.115:26379
#spring.redis.password=zong
