spring.datasource.url=jdbc:mysql://localhost:3306/transactional
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.schema=classpath:sql/schema.sql

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=zong