<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zkzong.sb.logback.mapper.UserMapper">
    <select id="findUsersByName" resultType="User">
        select id, name, age from t_user where name = #{name}
    </select>
</mapper>