# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=zong
spring.redis.jedis.pool.max-idle=32
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0
