#连接Kafka broker相关配置
bootstrap.servers=server-1:9092,server-2:9092,server-3:9092
#server-1:9092,server-2:9092,server-3:9092 
#消息key序列化类
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer 
#消息序列化类
value.serializer=org.apache.kafka.common.serialization.StringSerializer 
#默认主题，即将当调用不指定主题的send方法时消息被发送到的主题
defaultTopic=topic-foo
#trade_entrust
#消息发送方式：true表示以同步方式发送
autoFlush=true
