spring.datasource.master.jdbc-url: jdbc:mysql://192.168.133.111:3306/test
spring.datasource.master.username: root
spring.datasource.master.password: root
spring.datasource.master.driver-class-name: com.mysql.jdbc.Driver

spring.datasource.slave1.jdbc-url: jdbc:mysql://192.168.133.112:3306/test
spring.datasource.slave1.username: root
spring.datasource.slave1.password: root
spring.datasource.slave1.driver-class-name: com.mysql.jdbc.Driver

spring.datasource.slave2.jdbc-url: jdbc:mysql://192.168.133.113:3306/test
spring.datasource.slave2.username: root
spring.datasource.slave2.password: root
spring.datasource.slave2.driver-class-name: com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml