#连接Kafka broker相关配置
bootstrap.servers=127.0.0.1:9092
# server-1:9092,server-2:9092,server-3:9092
#消息key序列化类
key.serializer=org.apache.kafka.common.serialization.StringSerializer 
#消息序列化类
value.serializer=org.apache.kafka.common.serialization.StringSerializer 
#默认主题，即将当调用不指定主题的send方法时消息被发送到的主题
defaultTopic=trade-entrust
#trade_entrust
#消息发送方式：true表示以同步方式发送
autoFlush=true

#消费组名
group.id=trade_entrust
#是否自动提交位移
enable.auto.commit=true
#自动提交位移的时间间隔
auto.commit.interval.ms=1000
#线程数
concurrency=3
#消息key反序列化类
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer 
#消息反序列化类
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer