kafka-spring.loggingLevel=INFO
## server log root
logging.root=/opt/software/tomcat/logs/kafka-spring
kafka-spring.accessLog.loggingLevel=INFO
kafka-spring.springframework.loggingLevel=ERROR
datamanager.loggingLevel=ERROR

## dev localhost log root
path=LOCAL
logServer=127.0.0.1
additivity=false