server.port=9000

spring.application.name=eureka-server

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.ip-address=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=30000