ftp.client.host=192.168.88.111
ftp.client.port=21
ftp.client.username=vip
ftp.client.password=456789
ftp.client.encoding=utf-8
ftp.client.passiveMode=false
ftp.client.connectTimeout=60000
ftp.client.keepAliveTimeout=30
