<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-boot-2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>web</module>
        <module>webflux</module>
        <module>spring-boot-admin</module>
        <module>spring-batch</module>
        <module>shutdown</module>
        <module>ratelimit-sb2</module>
        <module>undertow</module>
        <module>swagger3</module>
        <module>distributed-transaction</module>
        <module>executor</module>
        <module>map</module>
        <module>actuator-sb2</module>
        <module>test-sb2</module>
        <module>listener-sb2</module>
        <module>log-aspect</module>
        <module>api</module>
        <module>apollo</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-boot-2</name>
    <description>Spring Boot 2.x</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
