# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=zong
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0


#spring\u96C6\u6210Mybatis\u73AF\u5883
mybatis.type-aliases-package=com.zkzong.sb.redis.domain

#\u52A0\u8F7DMybatis\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#springboot\u6CA1\u6709\u4E3B\u52A8\u96C6\u6210\u963F\u91CC\u5DF4\u5DF4\u6570\u636E\u6E90\uFF0C\u56E0\u6B64\u9700\u8981\u81EA\u5DF1\u89E3\u6790\u4F7F\u7528\u963F\u91CC\u5DF4\u5DF4\u6570\u636E\u6E90
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.data.solr.host=
#redis.cache.clusterNodes=192.168.66.66:7001,192.168.66.66:7002,192.168.66.66:7003,192.168.66.66:7004

#springboot mvc configuration
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=
#spring.freemarker.cache=true
#spring.freemarker.charset=utf-8
#spring.freemarker.content-type=text/html
#spring.freemarker.check-template-location=true


