server.port=8888

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql

spring.datasource.druid.validation-query=SELECT 1
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.profiles.active=h2