server.port=8080

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5673
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.username=zong
#spring.rabbitmq.password=zong

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true