server.port=8081
spring.application.name=feign-consumer

spring.cloud.nacos.discovery.server-addr=192.168.163.128:8848
#spring.cloud.nacos.discovery.namespace=a6437abd-da6b-4118-9eb6-2d03d81c161f

feign.hystrix.enabled=true
#以下两个二选一
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#hystrix.command.default.execution.timeout.enabled=false

ribbon.ReadTimeout=60000
ribbon.ConnectionTimeout=60000

logging.level.root=debug