server.port=7788

management.port=8888

endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true

endpoints.actuator.enabled=false


management.security.enabled=true
security.user.name=zong
security.user.password=zong