spring.application.name=zipkin-server-stream
server.port=9411

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/zong
spring.rabbitmq.username=zong
spring.rabbitmq.password=zong